spring.application.name=RestaurantDetails



/-- spring.config.import=optional:configserver:http://localhost:8888


#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FOODIIEE
spring.datasource.username=riwajrai
spring.datasource.password=RiwajRai@0467

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Server Port
server.port=8091

// app.greeting=test

#Eureka Client Configuration
spring.cloud.discovery.enabled=true
spring.cloud.netflix.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




