spring.application.name=configserver


#changing default server to 8888
server.port=8888

spring.config.import=optional:configserver:http://localhost:8888

#local git repo location
spring.cloud.config.server.git.uri=https://github.com/RiwajRai2021/PropertiesRepoFoodDelivery.git
#default-branch-main
spring.cloud.config.server.git.default-label=main

spring.cloud.config.enabled=false 