spring.application.name=CommonModule

# Database properties (used by any service using the common module)
spring.datasource.url=jdbc:mysql://localhost:3306/Foodiiee
spring.datasource.username=riwajrai
spring.datasource.password=RiwajRai@0467

# Logging properties for the common module
logging.level.com.capstoneproject=INFO

# Common properties
common.property1=value1
common.property2=value2

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888
